# Configuration file

general {
    # Wheather Eraser Bombs erase Bedrocks. [default: true]
    B:EraseBedrock=true

    # Display the number of erase blocks at the time of explosion in the chat field. [default: false]
    B:IsBlockCount=false
}


