---- Minecraft Crash Report ----

WARNING: coremods are present:
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  McLib core mod (mclib-2.4.2-1.12.2.jar)
  ForgelinPlugin (Forgelin-1.8.4.jar)
  MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  Quark Plugin (Quark-r1.6-179.jar)
  FutureMC (future-mc-0.2.11.jar)
  ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  TLSkinCapeHookLoader (tlskincape_1.12.2-1.4.jar)
Contact their authors BEFORE contacting forge

// This doesn't make any sense!

Time: 6/12/23 23:12
Description: Exception in server tick loop

net.minecraftforge.fml.common.LoaderExceptionModCrash: Caught exception from MrCrayfish's Furniture Mod (cfm)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at java.util.HashMap$EntrySet.iterator(Unknown Source)
	at java.util.AbstractMap.hashCode(Unknown Source)
	at net.minecraft.block.properties.PropertyEnum.hashCode(SourceFile:65)
	at java.util.HashMap.hash(Unknown Source)
	at java.util.HashMap.put(Unknown Source)
	at com.google.common.collect.SparseImmutableTable.<init>(SparseImmutableTable.java:76)
	at com.google.common.collect.RegularImmutableTable.forOrderedComponents(RegularImmutableTable.java:169)
	at com.google.common.collect.RegularImmutableTable.forCellsInternal(RegularImmutableTable.java:159)
	at com.google.common.collect.RegularImmutableTable.forCells(RegularImmutableTable.java:131)
	at com.google.common.collect.ImmutableTable$Builder.build(ImmutableTable.java:359)
	at com.google.common.collect.ImmutableTable.copyOf(ImmutableTable.java:221)
	at com.google.common.collect.ImmutableTable.copyOf(ImmutableTable.java:211)
	at net.minecraft.block.state.BlockStateContainer$StateImplementation.func_177235_a(BlockStateContainer.java:281)
	at net.minecraft.block.state.BlockStateContainer.<init>(BlockStateContainer.java:95)
	at net.minecraft.block.state.BlockStateContainer.<init>(BlockStateContainer.java:62)
	at com.mrcrayfish.furniture.blocks.BlockInflatableCastle.func_180661_e(BlockInflatableCastle.java:77)
	at net.minecraft.block.Block.<init>(Block.java:234)
	at net.minecraft.block.Block.<init>(Block.java:243)
	at net.minecraft.block.BlockColored.<init>(SourceFile:19)
	at com.mrcrayfish.furniture.blocks.BlockInflatableCastle.<init>(BlockInflatableCastle.java:34)
	at com.mrcrayfish.furniture.init.FurnitureBlocks.<clinit>(FurnitureBlocks.java:320)
	at com.mrcrayfish.furniture.init.RegistrationHandler.init(RegistrationHandler.java:129)
	at com.mrcrayfish.furniture.MrCrayfishFurnitureMod.preInit(MrCrayfishFurnitureMod.java:60)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.fml.common.FMLModContainer.handleModStateEvent(FMLModContainer.java:637)
	at sun.reflect.GeneratedMethodAccessor9.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at com.google.common.eventbus.Subscriber.invokeSubscriberMethod(Subscriber.java:91)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (x86) version 10.0
	Java Version: 1.8.0_371, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 255576 bytes (0 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 47 mods loaded, 46 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                         | Version               | Source                               | Signature                                |
	|:----- |:-------------------------- |:--------------------- |:------------------------------------ |:---------------------------------------- |
	| LCH   | minecraft                  | 1.12.2                | minecraft.jar                        | None                                     |
	| LCH   | mcp                        | 9.42                  | minecraft.jar                        | None                                     |
	| LCH   | FML                        | 8.0.99.99             | server.jar                           | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCH   | forge                      | 14.23.5.2860          | server.jar                           | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCH   | obfuscate                  | 0.4.2                 | minecraft.jar                        | None                                     |
	| LCH   | aether_legacy              | 1.5.3.2               | aether-1.12.2-v1.5.3.2.jar           | None                                     |
	| LCH   | atum                       | 2.0.20                | Atum-1.12.2-2.0.20.jar               | None                                     |
	| LCH   | crafttweaker               | 4.1.20                | CraftTweaker2-1.12-4.1.20.695.jar    | None                                     |
	| LCH   | jei                        | 4.16.1.301            | jei_1.12.2-4.16.1.301.jar            | None                                     |
	| LCH   | quark                      | r1.6-179              | Quark-r1.6-179.jar                   | None                                     |
	| LCH   | autoreglib                 | 1.3-32                | AutoRegLib-1.3-32.jar                | None                                     |
	| LCH   | bookshelf                  | 2.3.590               | Bookshelf-1.12.2-2.3.590.jar         | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCH   | carryon                    | 1.12.3                | carryon-1.12.2-1.12.7.23.jar         | None                                     |
	| LCH   | chisel                     | MC1.12.2-1.0.2.45     | Chisel-MC1.12.2-1.0.2.45.jar         | None                                     |
	| LCH   | corpse                     | 1.12.2-1.0.8          | corpse-1.12.2-1.0.8.jar              | None                                     |
	| LCH   | crafttweakerjei            | 2.0.3                 | CraftTweaker2-1.12-4.1.20.695.jar    | None                                     |
	| LCH   | customspawner              | 3.11.4                | CustomMobSpawner-3.11.5.jar          | None                                     |
	| LCH   | props                      | 2.6.3.7               | Decocraft-2.6.3.7_1.12.2.jar         | None                                     |
	| LCH   | mocreatures                | 12.0.5                | DrZharks+MoCreatures+Mod-12.0.5.jar  | None                                     |
	| LCH   | ebwizardry                 | 4.3.11                | ElectroblobsWizardry-4.3.11.jar      | None                                     |
	| LCH   | elevatorid                 | 1.3.14                | ElevatorMod-1.12.2-1.3.14.jar        | None                                     |
	| LCH   | mclib                      | 2.4.2                 | mclib-2.4.2-1.12.2.jar               | None                                     |
	| LCH   | emoticons                  | 1.1.2                 | emoticons-1.1.2-1.12.2.jar           | None                                     |
	| LCH   | mod_lavacow                | 1.4.0                 | Fish's+Undead+Rising-1.4.0.jar       | None                                     |
	| LCH   | forgelin                   | 1.8.4                 | Forgelin-1.8.4.jar                   | None                                     |
	| LCH   | llibrary                   | 1.7.20                | llibrary-1.7.20-1.12.2.jar           | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
	| LCH   | fossil                     | 8.0.5                 | fossilsarcheology-8.0.6.jar          | None                                     |
	| LCE   | cfm                        | 6.3.0                 | furniture-6.3.2-1.12.2.jar           | None                                     |
	| LC    | futuremc                   | 0.2.6                 | future-mc-0.2.11.jar                 | None                                     |
	| LC    | journeymap                 | 1.12.2-5.7.1          | journeymap-1.12.2-5.7.1 (1).jar      | None                                     |
	| LC    | libraryex                  | 1.2.2                 | LibraryEx-1.12.2-1.2.2.jar           | None                                     |
	| LC    | lootbags                   | 2.5.8.5               | LootBags-1.12.2-2.5.8.5.jar          | None                                     |
	| LC    | malisiscore                | 1.12.2-6.5.1-SNAPSHOT | malisiscore-1.12.2-6.5.1.jar         | None                                     |
	| LC    | malisisdoors               | 1.12.2-7.3.0          | malisisdoors-1.12.2-7.3.0.jar        | None                                     |
	| LC    | mantle                     | 1.12-1.3.3.55         | Mantle-1.12-1.3.3.55.jar             | None                                     |
	| LC    | mca                        | 6.1.0                 | MCA-Espanol-1.12.2.jar               | None                                     |
	| LC    | mowziesmobs                | 1.5.8                 | mowziesmobs-1.5.8.jar                | None                                     |
	| LC    | netherex                   | 2.2.5                 | NetherEx-1.12.2-2.2.5.jar            | None                                     |
	| LC    | reap                       | 1.5.3                 | reap-1.5.3.jar                       | None                                     |
	| LC    | spartanshields             | 1.5.5                 | SpartanShields-1.12.2-1.5.5.jar      | None                                     |
	| LC    | tconstruct                 | 1.12.2-2.13.0.183     | TConstruct-1.12.2-2.13.0.183.jar     | None                                     |
	| LC    | tlauncher_custom_cape_skin | 1.4                   | tlskincape_1.12.2-1.4.jar            | None                                     |
	| LC    | uteamcore                  | 2.2.5.255             | u_team_core-1.12.2-2.2.5.255.jar     | None                                     |
	| LC    | usefulbackpacks            | 1.5.4.85              | useful_backpacks-1.12.2-1.5.4.85.jar | None                                     |
	| LC    | vehicle                    | 0.44.1                | vehicle-mod-0.44.1-1.12.2.jar        | None                                     |
	| LC    | waystones                  | 4.1.0                 | Waystones_1.12.2-4.1.0.jar           | None                                     |
	| UD    | mclib_core                 | 2.4.2                 | minecraft.jar                        | None                                     |

	Loaded coremods (and transformers): 
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
McLib core mod (mclib-2.4.2-1.12.2.jar)
  mchorse.mclib.core.McLibCMClassTransformer
ForgelinPlugin (Forgelin-1.8.4.jar)
  
MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  
Quark Plugin (Quark-r1.6-179.jar)
  vazkii.quark.base.asm.ClassTransformer
FutureMC (future-mc-0.2.11.jar)
  thedarkcolour.futuremc.asm.CoreTransformer
ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
  com.mrcrayfish.obfuscate.asm.ObfuscateTransformer
CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  team.chisel.ctm.client.asm.CTMTransformer
TLSkinCapeHookLoader (tlskincape_1.12.2-1.4.jar)
  gloomyfolken.hooklib.minecraft.PrimaryClassTransformer
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselIntegration (Enabled/Not Forced)
		- quarkIntegration (Enabled/Not Forced)

	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)