# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-601 42 -56 -590 58 -20 SunkenShip-v3.tml
-586 45 -152 -560 62 -144 shipwreck.tml
-572 66 56 -569 70 58 SkeletonHeadStatue.tml
-494 43 -585 -483 67 -549 SunkenShip-v2.tml
-486 45 -176 -450 69 -165 SunkenShip-v2.tml
-473 68 23 -466 77 30 Outcrop.tml
-432 42 -429 -406 59 -421 shipwreck.tml
-398 72 -96 -391 75 -91 Melonfield.tml
-369 61 41 -364 67 46 CaveSpiderBurrow.tml
-367 63 -268 -359 71 -257 MinersHut.tml
-339 43 -694 -313 60 -686 shipwreck.tml
-327 63 -450 -323 65 -446 EmeraldOreOutcrop.tml
-305 69 -66 -298 73 -59 TinyFarmField.tml
-284 65 -271 -277 74 -264 Outcrop.tml
-250 61 -199 -241 76 -190 MoaiHead.tml
-231 38 -511 -195 54 -500 SunkenShip-v3.tml
-219 68 -2 -210 76 13 Archway.tml
-203 64 -71 -200 68 -69 SkeletonHeadStatue.tml
-171 69 -238 -159 78 -228 StoneHouseMruined.tml
-144 68 -410 -139 71 -403 Melonfield.tml
-119 79 -110 -110 90 -99 ArrowTrapTomb.tml
-90 63 68 -79 71 76 MinersHut.tml
-39 63 -506 -9 100 -476 PirateShip.tml
-6 71 -81 1 75 -74 TinyFarmField.tml
-6 68 61 7 100 74 OreSpire.tml
-2 76 -171 2 78 -167 EmeraldOreOutcrop.tml
2 68 146 9 77 153 Outcrop.tml
18 61 346 22 67 349 StonePillar.tml
39 42 -388 47 59 -362 shipwreck.tml
46 66 -242 51 72 -237 CaveSpiderBurrow.tml
70 72 250 77 76 257 TinyFarmField.tml
80 70 -127 100 84 -107 Altar.tml
86 68 96 91 71 103 Melonfield.tml
97 71 357 101 73 361 EmeraldOreOutcrop.tml
110 72 -13 112 76 -10 SkeletonHeadStatue.tml
147 68 183 152 73 190 ZombieHut.tml
154 70 -314 161 79 -307 Outcrop.tml
157 67 78 169 72 90 AncientFountain.tml
187 72 -227 194 75 -222 Melonfield.tml
220 67 270 233 76 283 VolcanicVent.tml
241 67 366 246 73 371 CaveSpiderBurrow.tml
249 62 45 258 77 54 MoaiHead.tml
281 69 169 286 72 176 PumpkinField.tml
302 63 -278 310 71 -267 MinersHut.tml
344 67 255 354 72 265 RuinedSmallFountainDiagonal.tml
360 71 348 362 75 351 SkeletonHeadStatue.tml
383 40 -400 394 64 -364 SunkenShip-v2.tml
387 69 -221 402 77 -206 Mausoleum.tml
390 64 -47 400 69 -37 RuinedSmallFountainDiagonal.tml
431 65 87 434 69 89 SkeletonHeadStatue.tml
453 64 232 457 66 236 EmeraldOreOutcrop.tml
485 64 -308 489 66 -304 EmeraldOreOutcrop.tml
544 62 -413 551 66 -406 TinyFarmField.tml
557 67 -188 564 70 -183 PumpkinField.tml
565 68 -70 572 72 -63 TinyFarmField.tml
627 42 -399 663 58 -388 SunkenShip-v3.tml
633 62 -171 645 71 -161 StoneHouseMruined.tml
662 34 -313 688 51 -305 shipwreck.tml
711 99 -134 718 108 -127 Outcrop.tml
